{
  "name": "@saep/video",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "remotion studio src/index.ts",
    "render": "remotion render SaepSpeedProofs out/saep-speed-proofs.mp4",
    "render:portrait": "remotion render SaepSpeedProofsPortrait out/saep-speed-proofs-portrait.mp4",
    "voiceover": "node scripts/generate-xai-voiceover.mjs",
    "voiceover:script": "node scripts/generate-xai-voiceover.mjs --script-only",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf out"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource/archivo-black": "^5.2.8",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.450",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@remotion/cli": "4.0.450",
    "@types/node": "22.15.3",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "typescript": "5.7.3",
    "ws": "8.18.0"
  }
}
